<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/instuction"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:id="@+id/inst"

        android:layout_marginBottom="48dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/exit"
        android:layout_toEndOf="@+id/exit"
   />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exit"

        android:id="@+id/exit"
        android:layout_alignTop="@+id/inst"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="110dp"
        android:layout_marginStart="110dp" />
</RelativeLayout>